FpDebug: Width = 1536 ; Height = 1536

***** InitGraphics *****

Found 2 GLFW Required Instance Extensions:
	VK_KHR_surface
	VK_KHR_win32_surface

***** Init01Instance *****

4 Instance Layers originally wanted:
	VK_LAYER_LUNARG_core_validation
	VK_LAYER_LUNARG_object_tracker
	VK_LAYER_LUNARG_parameter_validation
	VK_LAYER_NV_optimus
vkEnumerateInstanceLayerProperties: Successful

19 Instance Layers actually available:
0x004030cd   1  'VK_LAYER_NV_optimus'  'NVIDIA Optimus layer'
0x00401049   5  'VK_LAYER_RENDERDOC_Capture'  'Debugging capture layer for RenderDoc'
0x00401047   1  'VK_LAYER_NV_nsight'  'NVIDIA Nsight Visual Studio Edition interception layer'
0x00402088   1  'VK_LAYER_EOS_Overlay'  'Vulkan overlay layer for Epic Online Services'
0x00402088   1  'VK_LAYER_EOS_Overlay'  'Vulkan overlay layer for Epic Online Services'
0x00400033   1  'VK_LAYER_LUNARG_core_validation'  'LunarG Validation Layer'
0x00400033   1  'VK_LAYER_LUNARG_object_tracker'  'LunarG Validation Layer'
0x00400033   1  'VK_LAYER_LUNARG_parameter_validation'  'LunarG Validation Layer'
0x00400033   1  'VK_LAYER_LUNARG_standard_validation'  'LunarG Standard Validation'
0x00400033   1  'VK_LAYER_GOOGLE_threading'  'Google Validation Layer'
0x00400033   1  'VK_LAYER_GOOGLE_unique_objects'  'Google Validation Layer'
0x00400033   1  'VK_LAYER_LUNARG_vktrace'  'Vktrace tracing library'
0x004030e0   2  'VK_LAYER_LUNARG_api_dump'  'LunarG API dump layer'
0x004030e0  36879  'VK_LAYER_LUNARG_gfxreconstruct'  'GFXReconstruct Capture Layer Version 0.9.15'
0x004030e0   1  'VK_LAYER_KHRONOS_synchronization2'  'Khronos Synchronization2 layer'
0x004030e0   1  'VK_LAYER_KHRONOS_validation'  'Khronos Validation Layer'
0x004030e0   1  'VK_LAYER_LUNARG_monitor'  'Execution Monitoring Layer'
0x004030e0   1  'VK_LAYER_LUNARG_screenshot'  'LunarG image capture layer'
0x004030e0   1  'VK_LAYER_KHRONOS_profiles'  'Khronos Profiles layer'

Will now ask for 4 Instance Layers:
	VK_LAYER_LUNARG_core_validation
	VK_LAYER_LUNARG_object_tracker
	VK_LAYER_LUNARG_parameter_validation
	VK_LAYER_NV_optimus

3 Instance Extensions originally wanted:
	VK_KHR_surface
	VK_KHR_win32_surface
	VK_EXT_debug_report
vkEnumerateInstanceExtensionProperties: Successful

13 Instance Extensions actually available:
0x00000001  'VK_KHR_device_group_creation'
0x00000001  'VK_KHR_external_fence_capabilities'
0x00000001  'VK_KHR_external_memory_capabilities'
0x00000001  'VK_KHR_external_semaphore_capabilities'
0x00000002  'VK_KHR_get_physical_device_properties2'
0x00000001  'VK_KHR_get_surface_capabilities2'
0x00000019  'VK_KHR_surface'
0x00000001  'VK_KHR_surface_protected_capabilities'
0x00000006  'VK_KHR_win32_surface'
0x0000000a  'VK_EXT_debug_report'
0x00000002  'VK_EXT_debug_utils'
0x00000004  'VK_EXT_swapchain_colorspace'
0x00000001  'VK_NV_external_memory_capabilities'

Will now ask for 3 Instance Extensions
	VK_KHR_surface
	VK_KHR_win32_surface
	VK_EXT_debug_report
vkCreateInstance: Successful
glfwCreateWindowSurface: Successful

***** Init02CreateDebugCallbacks *****

***** Init03PhysicalDeviceAndGetQueueFamilyProperties *****
vkEnumeratePhysicalDevices - 1: Successful

1 physical devices found.
vkEnumeratePhysicalDevices - 2: Successful
 

Device  0:
	API version: 4206797
	Driver version: 4206797
	Vendor ID: 0x10de
	Device ID: 0x2230
	Physical Device Type: 2 = (Discrete GPU)
	Device Name: NVIDIA RTX A6000
	Pipeline Cache Size: 72
Device #0 selected ('NVIDIA RTX A6000')

Physical Device Features:
geometryShader =  1
tessellationShader =  1
multiDrawIndirect =  1
wideLines =  1
largePoints =  1
multiViewport =  1
occlusionQueryPrecise =  1
pipelineStatisticsQuery =  1
shaderFloat64 =  1
shaderInt64 =  1
shaderInt16 =  1

Image Formats Checked:
Format VK_FORMAT_R32G32B32A32_SFLOAT: 0x0001d401 0x0001dd83  0x00000058
Format VK_FORMAT_R8G8B8A8_UNORM: 0x0001d401 0x0001dd83  0x20000058
Format VK_FORMAT_B8G8R8A8_UNORM: 0x0001d401 0x0001dd83  0x00000058
Format VK_FORMAT_B8G8R8A8_SRGB: 0x0001d401 0x0001dd81  0x00000000

6 Memory Types:
Memory  0: 
Memory  1:  DeviceLocal
Memory  2:  HostVisible HostCoherent
Memory  3:  HostVisible HostCoherent HostCached
Memory  4:  DeviceLocal HostVisible HostCoherent
Memory  5:  DeviceLocal

4 Memory Heaps:
Heap 0:  size = 0xdbb00000 DeviceLocal
Heap 1:  size = 0xfd504000
Heap 2:  size = 0x0d600000 DeviceLocal
Heap 3:  size = 0x02000000 DeviceLocal

Found 3 Queue Families:
	0: Queue Family Count = 16  ;    Graphics Compute Transfer
	1: Queue Family Count =  2  ;    Transfer
	2: Queue Family Count =  8  ;    Compute Transfer

***** Init04LogicalDeviceAndQueue *****
vkEnumerateDeviceLayerProperties: Successful

5 physical device layers enumerated:
0x004030cd   1  'VK_LAYER_NV_optimus'  'NVIDIA Optimus layer'
vkEnumerateDeviceExtensionProperties: Successful
	160 device extensions enumerated for 'VK_LAYER_NV_optimus':
	0x00000001  'VK_KHR_16bit_storage'
	0x00000001  'VK_KHR_8bit_storage'
	0x0000000d  'VK_KHR_acceleration_structure'
	0x00000001  'VK_KHR_bind_memory2'
	0x00000001  'VK_KHR_buffer_device_address'
	0x00000001  'VK_KHR_copy_commands2'
	0x00000001  'VK_KHR_create_renderpass2'
	0x00000003  'VK_KHR_dedicated_allocation'
	0x00000004  'VK_KHR_deferred_host_operations'
	0x00000001  'VK_KHR_depth_stencil_resolve'
	0x00000001  'VK_KHR_descriptor_update_template'
	0x00000004  'VK_KHR_device_group'
	0x00000001  'VK_KHR_draw_indirect_count'
	0x00000001  'VK_KHR_driver_properties'
	0x00000001  'VK_KHR_dynamic_rendering'
	0x00000001  'VK_KHR_external_fence'
	0x00000001  'VK_KHR_external_fence_win32'
	0x00000001  'VK_KHR_external_memory'
	0x00000001  'VK_KHR_external_memory_win32'
	0x00000001  'VK_KHR_external_semaphore'
	0x00000001  'VK_KHR_external_semaphore_win32'
	0x00000001  'VK_KHR_format_feature_flags2'
	0x00000002  'VK_KHR_fragment_shading_rate'
	0x00000001  'VK_KHR_get_memory_requirements2'
	0x00000001  'VK_KHR_image_format_list'
	0x00000001  'VK_KHR_imageless_framebuffer'
	0x00000002  'VK_KHR_maintenance1'
	0x00000001  'VK_KHR_maintenance2'
	0x00000001  'VK_KHR_maintenance3'
	0x00000002  'VK_KHR_maintenance4'
	0x00000001  'VK_KHR_multiview'
	0x00000001  'VK_KHR_pipeline_executable_properties'
	0x00000001  'VK_KHR_pipeline_library'
	0x00000001  'VK_KHR_present_id'
	0x00000001  'VK_KHR_present_wait'
	0x00000002  'VK_KHR_push_descriptor'
	0x00000001  'VK_KHR_ray_query'
	0x00000001  'VK_KHR_ray_tracing_pipeline'
	0x00000001  'VK_KHR_relaxed_block_layout'
	0x00000003  'VK_KHR_sampler_mirror_clamp_to_edge'
	0x0000000e  'VK_KHR_sampler_ycbcr_conversion'
	0x00000001  'VK_KHR_separate_depth_stencil_layouts'
	0x00000001  'VK_KHR_shader_atomic_int64'
	0x00000001  'VK_KHR_shader_clock'
	0x00000001  'VK_KHR_shader_draw_parameters'
	0x00000001  'VK_KHR_shader_float16_int8'
	0x00000004  'VK_KHR_shader_float_controls'
	0x00000001  'VK_KHR_shader_integer_dot_product'
	0x00000001  'VK_KHR_shader_non_semantic_info'
	0x00000001  'VK_KHR_shader_subgroup_extended_types'
	0x00000001  'VK_KHR_shader_subgroup_uniform_control_flow'
	0x00000001  'VK_KHR_shader_terminate_invocation'
	0x00000001  'VK_KHR_spirv_1_4'
	0x00000001  'VK_KHR_storage_buffer_storage_class'
	0x00000046  'VK_KHR_swapchain'
	0x00000001  'VK_KHR_swapchain_mutable_format'
	0x00000001  'VK_KHR_synchronization2'
	0x00000002  'VK_KHR_timeline_semaphore'
	0x00000001  'VK_KHR_uniform_buffer_standard_layout'
	0x00000001  'VK_KHR_variable_pointers'
	0x00000003  'VK_KHR_vulkan_memory_model'
	0x00000001  'VK_KHR_win32_keyed_mutex'
	0x00000001  'VK_KHR_workgroup_memory_explicit_layout'
	0x00000001  'VK_KHR_zero_initialize_workgroup_memory'
	0x00000001  'VK_EXT_4444_formats'
	0x00000002  'VK_EXT_blend_operation_advanced'
	0x00000001  'VK_EXT_border_color_swizzle'
	0x00000002  'VK_EXT_buffer_device_address'
	0x00000002  'VK_EXT_calibrated_timestamps'
	0x00000001  'VK_EXT_color_write_enable'
	0x00000002  'VK_EXT_conditional_rendering'
	0x00000001  'VK_EXT_conservative_rasterization'
	0x0000000c  'VK_EXT_custom_border_color'
	0x00000001  'VK_EXT_depth_clip_control'
	0x00000001  'VK_EXT_depth_clip_enable'
	0x00000001  'VK_EXT_depth_range_unrestricted'
	0x00000002  'VK_EXT_descriptor_indexing'
	0x00000001  'VK_EXT_discard_rectangles'
	0x00000001  'VK_EXT_extended_dynamic_state'
	0x00000001  'VK_EXT_extended_dynamic_state2'
	0x00000001  'VK_EXT_external_memory_host'
	0x00000001  'VK_EXT_fragment_shader_interlock'
	0x00000004  'VK_EXT_full_screen_exclusive'
	0x00000002  'VK_EXT_hdr_metadata'
	0x00000001  'VK_EXT_host_query_reset'
	0x00000001  'VK_EXT_image_robustness'
	0x00000001  'VK_EXT_image_view_min_lod'
	0x00000001  'VK_EXT_index_type_uint8'
	0x00000001  'VK_EXT_inline_uniform_block'
	0x00000001  'VK_EXT_line_rasterization'
	0x00000001  'VK_EXT_load_store_op_none'
	0x00000001  'VK_EXT_memory_budget'
	0x00000001  'VK_EXT_memory_priority'
	0x00000001  'VK_EXT_multi_draw'
	0x00000001  'VK_EXT_pageable_device_local_memory'
	0x00000002  'VK_EXT_pci_bus_info'
	0x00000003  'VK_EXT_pipeline_creation_cache_control'
	0x00000001  'VK_EXT_pipeline_creation_feedback'
	0x00000001  'VK_EXT_post_depth_coverage'
	0x00000001  'VK_EXT_primitive_topology_list_restart'
	0x00000001  'VK_EXT_private_data'
	0x00000001  'VK_EXT_provoking_vertex'
	0x00000001  'VK_EXT_queue_family_foreign'
	0x00000001  'VK_EXT_robustness2'
	0x00000001  'VK_EXT_sample_locations'
	0x00000002  'VK_EXT_sampler_filter_minmax'
	0x00000001  'VK_EXT_scalar_block_layout'
	0x00000001  'VK_EXT_separate_stencil_usage'
	0x00000001  'VK_EXT_shader_atomic_float'
	0x00000001  'VK_EXT_shader_demote_to_helper_invocation'
	0x00000001  'VK_EXT_shader_image_atomic_int64'
	0x00000001  'VK_EXT_shader_subgroup_ballot'
	0x00000001  'VK_EXT_shader_subgroup_vote'
	0x00000001  'VK_EXT_shader_viewport_index_layer'
	0x00000002  'VK_EXT_subgroup_size_control'
	0x00000001  'VK_EXT_texel_buffer_alignment'
	0x00000001  'VK_EXT_tooling_info'
	0x00000001  'VK_EXT_transform_feedback'
	0x00000003  'VK_EXT_vertex_attribute_divisor'
	0x00000002  'VK_EXT_vertex_input_dynamic_state'
	0x00000001  'VK_EXT_ycbcr_2plane_444_formats'
	0x00000001  'VK_EXT_ycbcr_image_arrays'
	0x00000001  'VK_NV_clip_space_w_scaling'
	0x00000001  'VK_NV_compute_shader_derivatives'
	0x00000001  'VK_NV_cooperative_matrix'
	0x00000002  'VK_NV_corner_sampled_image'
	0x00000001  'VK_NV_coverage_reduction_mode'
	0x00000002  'VK_NV_cuda_kernel_launch'
	0x00000001  'VK_NV_dedicated_allocation'
	0x00000001  'VK_NV_dedicated_allocation_image_aliasing'
	0x00000002  'VK_NV_device_diagnostic_checkpoints'
	0x00000001  'VK_NV_device_diagnostics_config'
	0x00000003  'VK_NV_device_generated_commands'
	0x00000001  'VK_NV_external_memory'
	0x00000001  'VK_NV_external_memory_rdma'
	0x00000001  'VK_NV_external_memory_win32'
	0x00000001  'VK_NV_fill_rectangle'
	0x00000001  'VK_NV_fragment_coverage_to_color'
	0x00000001  'VK_NV_fragment_shader_barycentric'
	0x00000001  'VK_NV_fragment_shading_rate_enums'
	0x00000001  'VK_NV_framebuffer_mixed_samples'
	0x00000001  'VK_NV_geometry_shader_passthrough'
	0x00000001  'VK_NV_inherited_viewport_scissor'
	0x00000001  'VK_NV_linear_color_attachment'
	0x00000001  'VK_NV_mesh_shader'
	0x00000003  'VK_NV_ray_tracing'
	0x00000001  'VK_NV_ray_tracing_motion_blur'
	0x00000002  'VK_NV_representative_fragment_test'
	0x00000001  'VK_NV_sample_mask_override_coverage'
	0x00000001  'VK_NV_scissor_exclusive'
	0x00000002  'VK_NV_shader_image_footprint'
	0x00000001  'VK_NV_shader_sm_builtins'
	0x00000001  'VK_NV_shader_subgroup_partitioned'
	0x00000003  'VK_NV_shading_rate_image'
	0x00000001  'VK_NV_viewport_array2'
	0x00000001  'VK_NV_viewport_swizzle'
	0x00000002  'VK_NV_win32_keyed_mutex'
	0x00000001  'VK_NVX_binary_import'
	0x00000002  'VK_NVX_image_view_handle'
	0x00000001  'VK_NVX_multiview_per_view_attributes'

0x00400033   1  'VK_LAYER_LUNARG_core_validation'  'LunarG Validation Layer'
vkEnumerateDeviceExtensionProperties: Successful
	0 device extensions enumerated for 'VK_LAYER_LUNARG_core_validation':

0x00400033   1  'VK_LAYER_LUNARG_object_tracker'  'LunarG Validation Layer'
vkEnumerateDeviceExtensionProperties: Successful
	160 device extensions enumerated for 'VK_LAYER_LUNARG_object_tracker':
	0x00000001  'VK_KHR_16bit_storage'
	0x00000001  'VK_KHR_8bit_storage'
	0x0000000d  'VK_KHR_acceleration_structure'
	0x00000001  'VK_KHR_bind_memory2'
	0x00000001  'VK_KHR_buffer_device_address'
	0x00000001  'VK_KHR_copy_commands2'
	0x00000001  'VK_KHR_create_renderpass2'
	0x00000003  'VK_KHR_dedicated_allocation'
	0x00000004  'VK_KHR_deferred_host_operations'
	0x00000001  'VK_KHR_depth_stencil_resolve'
	0x00000001  'VK_KHR_descriptor_update_template'
	0x00000004  'VK_KHR_device_group'
	0x00000001  'VK_KHR_draw_indirect_count'
	0x00000001  'VK_KHR_driver_properties'
	0x00000001  'VK_KHR_dynamic_rendering'
	0x00000001  'VK_KHR_external_fence'
	0x00000001  'VK_KHR_external_fence_win32'
	0x00000001  'VK_KHR_external_memory'
	0x00000001  'VK_KHR_external_memory_win32'
	0x00000001  'VK_KHR_external_semaphore'
	0x00000001  'VK_KHR_external_semaphore_win32'
	0x00000001  'VK_KHR_format_feature_flags2'
	0x00000002  'VK_KHR_fragment_shading_rate'
	0x00000001  'VK_KHR_get_memory_requirements2'
	0x00000001  'VK_KHR_image_format_list'
	0x00000001  'VK_KHR_imageless_framebuffer'
	0x00000002  'VK_KHR_maintenance1'
	0x00000001  'VK_KHR_maintenance2'
	0x00000001  'VK_KHR_maintenance3'
	0x00000002  'VK_KHR_maintenance4'
	0x00000001  'VK_KHR_multiview'
	0x00000001  'VK_KHR_pipeline_executable_properties'
	0x00000001  'VK_KHR_pipeline_library'
	0x00000001  'VK_KHR_present_id'
	0x00000001  'VK_KHR_present_wait'
	0x00000002  'VK_KHR_push_descriptor'
	0x00000001  'VK_KHR_ray_query'
	0x00000001  'VK_KHR_ray_tracing_pipeline'
	0x00000001  'VK_KHR_relaxed_block_layout'
	0x00000003  'VK_KHR_sampler_mirror_clamp_to_edge'
	0x0000000e  'VK_KHR_sampler_ycbcr_conversion'
	0x00000001  'VK_KHR_separate_depth_stencil_layouts'
	0x00000001  'VK_KHR_shader_atomic_int64'
	0x00000001  'VK_KHR_shader_clock'
	0x00000001  'VK_KHR_shader_draw_parameters'
	0x00000001  'VK_KHR_shader_float16_int8'
	0x00000004  'VK_KHR_shader_float_controls'
	0x00000001  'VK_KHR_shader_integer_dot_product'
	0x00000001  'VK_KHR_shader_non_semantic_info'
	0x00000001  'VK_KHR_shader_subgroup_extended_types'
	0x00000001  'VK_KHR_shader_subgroup_uniform_control_flow'
	0x00000001  'VK_KHR_shader_terminate_invocation'
	0x00000001  'VK_KHR_spirv_1_4'
	0x00000001  'VK_KHR_storage_buffer_storage_class'
	0x00000046  'VK_KHR_swapchain'
	0x00000001  'VK_KHR_swapchain_mutable_format'
	0x00000001  'VK_KHR_synchronization2'
	0x00000002  'VK_KHR_timeline_semaphore'
	0x00000001  'VK_KHR_uniform_buffer_standard_layout'
	0x00000001  'VK_KHR_variable_pointers'
	0x00000003  'VK_KHR_vulkan_memory_model'
	0x00000001  'VK_KHR_win32_keyed_mutex'
	0x00000001  'VK_KHR_workgroup_memory_explicit_layout'
	0x00000001  'VK_KHR_zero_initialize_workgroup_memory'
	0x00000001  'VK_EXT_4444_formats'
	0x00000002  'VK_EXT_blend_operation_advanced'
	0x00000001  'VK_EXT_border_color_swizzle'
	0x00000002  'VK_EXT_buffer_device_address'
	0x00000002  'VK_EXT_calibrated_timestamps'
	0x00000001  'VK_EXT_color_write_enable'
	0x00000002  'VK_EXT_conditional_rendering'
	0x00000001  'VK_EXT_conservative_rasterization'
	0x0000000c  'VK_EXT_custom_border_color'
	0x00000001  'VK_EXT_depth_clip_control'
	0x00000001  'VK_EXT_depth_clip_enable'
	0x00000001  'VK_EXT_depth_range_unrestricted'
	0x00000002  'VK_EXT_descriptor_indexing'
	0x00000001  'VK_EXT_discard_rectangles'
	0x00000001  'VK_EXT_extended_dynamic_state'
	0x00000001  'VK_EXT_extended_dynamic_state2'
	0x00000001  'VK_EXT_external_memory_host'
	0x00000001  'VK_EXT_fragment_shader_interlock'
	0x00000004  'VK_EXT_full_screen_exclusive'
	0x00000002  'VK_EXT_hdr_metadata'
	0x00000001  'VK_EXT_host_query_reset'
	0x00000001  'VK_EXT_image_robustness'
	0x00000001  'VK_EXT_image_view_min_lod'
	0x00000001  'VK_EXT_index_type_uint8'
	0x00000001  'VK_EXT_inline_uniform_block'
	0x00000001  'VK_EXT_line_rasterization'
	0x00000001  'VK_EXT_load_store_op_none'
	0x00000001  'VK_EXT_memory_budget'
	0x00000001  'VK_EXT_memory_priority'
	0x00000001  'VK_EXT_multi_draw'
	0x00000001  'VK_EXT_pageable_device_local_memory'
	0x00000002  'VK_EXT_pci_bus_info'
	0x00000003  'VK_EXT_pipeline_creation_cache_control'
	0x00000001  'VK_EXT_pipeline_creation_feedback'
	0x00000001  'VK_EXT_post_depth_coverage'
	0x00000001  'VK_EXT_primitive_topology_list_restart'
	0x00000001  'VK_EXT_private_data'
	0x00000001  'VK_EXT_provoking_vertex'
	0x00000001  'VK_EXT_queue_family_foreign'
	0x00000001  'VK_EXT_robustness2'
	0x00000001  'VK_EXT_sample_locations'
	0x00000002  'VK_EXT_sampler_filter_minmax'
	0x00000001  'VK_EXT_scalar_block_layout'
	0x00000001  'VK_EXT_separate_stencil_usage'
	0x00000001  'VK_EXT_shader_atomic_float'
	0x00000001  'VK_EXT_shader_demote_to_helper_invocation'
	0x00000001  'VK_EXT_shader_image_atomic_int64'
	0x00000001  'VK_EXT_shader_subgroup_ballot'
	0x00000001  'VK_EXT_shader_subgroup_vote'
	0x00000001  'VK_EXT_shader_viewport_index_layer'
	0x00000002  'VK_EXT_subgroup_size_control'
	0x00000001  'VK_EXT_texel_buffer_alignment'
	0x00000001  'VK_EXT_tooling_info'
	0x00000001  'VK_EXT_transform_feedback'
	0x00000003  'VK_EXT_vertex_attribute_divisor'
	0x00000002  'VK_EXT_vertex_input_dynamic_state'
	0x00000001  'VK_EXT_ycbcr_2plane_444_formats'
	0x00000001  'VK_EXT_ycbcr_image_arrays'
	0x00000001  'VK_NV_clip_space_w_scaling'
	0x00000001  'VK_NV_compute_shader_derivatives'
	0x00000001  'VK_NV_cooperative_matrix'
	0x00000002  'VK_NV_corner_sampled_image'
	0x00000001  'VK_NV_coverage_reduction_mode'
	0x00000002  'VK_NV_cuda_kernel_launch'
	0x00000001  'VK_NV_dedicated_allocation'
	0x00000001  'VK_NV_dedicated_allocation_image_aliasing'
	0x00000002  'VK_NV_device_diagnostic_checkpoints'
	0x00000001  'VK_NV_device_diagnostics_config'
	0x00000003  'VK_NV_device_generated_commands'
	0x00000001  'VK_NV_external_memory'
	0x00000001  'VK_NV_external_memory_rdma'
	0x00000001  'VK_NV_external_memory_win32'
	0x00000001  'VK_NV_fill_rectangle'
	0x00000001  'VK_NV_fragment_coverage_to_color'
	0x00000001  'VK_NV_fragment_shader_barycentric'
	0x00000001  'VK_NV_fragment_shading_rate_enums'
	0x00000001  'VK_NV_framebuffer_mixed_samples'
	0x00000001  'VK_NV_geometry_shader_passthrough'
	0x00000001  'VK_NV_inherited_viewport_scissor'
	0x00000001  'VK_NV_linear_color_attachment'
	0x00000001  'VK_NV_mesh_shader'
	0x00000003  'VK_NV_ray_tracing'
	0x00000001  'VK_NV_ray_tracing_motion_blur'
	0x00000002  'VK_NV_representative_fragment_test'
	0x00000001  'VK_NV_sample_mask_override_coverage'
	0x00000001  'VK_NV_scissor_exclusive'
	0x00000002  'VK_NV_shader_image_footprint'
	0x00000001  'VK_NV_shader_sm_builtins'
	0x00000001  'VK_NV_shader_subgroup_partitioned'
	0x00000003  'VK_NV_shading_rate_image'
	0x00000001  'VK_NV_viewport_array2'
	0x00000001  'VK_NV_viewport_swizzle'
	0x00000002  'VK_NV_win32_keyed_mutex'
	0x00000001  'VK_NVX_binary_import'
	0x00000002  'VK_NVX_image_view_handle'
	0x00000001  'VK_NVX_multiview_per_view_attributes'

0x00400033   1  'VK_LAYER_LUNARG_parameter_validation'  'LunarG Validation Layer'
vkEnumerateDeviceExtensionProperties: Successful
	160 device extensions enumerated for 'VK_LAYER_LUNARG_parameter_validation':
	0x00000001  'VK_KHR_16bit_storage'
	0x00000001  'VK_KHR_8bit_storage'
	0x0000000d  'VK_KHR_acceleration_structure'
	0x00000001  'VK_KHR_bind_memory2'
	0x00000001  'VK_KHR_buffer_device_address'
	0x00000001  'VK_KHR_copy_commands2'
	0x00000001  'VK_KHR_create_renderpass2'
	0x00000003  'VK_KHR_dedicated_allocation'
	0x00000004  'VK_KHR_deferred_host_operations'
	0x00000001  'VK_KHR_depth_stencil_resolve'
	0x00000001  'VK_KHR_descriptor_update_template'
	0x00000004  'VK_KHR_device_group'
	0x00000001  'VK_KHR_draw_indirect_count'
	0x00000001  'VK_KHR_driver_properties'
	0x00000001  'VK_KHR_dynamic_rendering'
	0x00000001  'VK_KHR_external_fence'
	0x00000001  'VK_KHR_external_fence_win32'
	0x00000001  'VK_KHR_external_memory'
	0x00000001  'VK_KHR_external_memory_win32'
	0x00000001  'VK_KHR_external_semaphore'
	0x00000001  'VK_KHR_external_semaphore_win32'
	0x00000001  'VK_KHR_format_feature_flags2'
	0x00000002  'VK_KHR_fragment_shading_rate'
	0x00000001  'VK_KHR_get_memory_requirements2'
	0x00000001  'VK_KHR_image_format_list'
	0x00000001  'VK_KHR_imageless_framebuffer'
	0x00000002  'VK_KHR_maintenance1'
	0x00000001  'VK_KHR_maintenance2'
	0x00000001  'VK_KHR_maintenance3'
	0x00000002  'VK_KHR_maintenance4'
	0x00000001  'VK_KHR_multiview'
	0x00000001  'VK_KHR_pipeline_executable_properties'
	0x00000001  'VK_KHR_pipeline_library'
	0x00000001  'VK_KHR_present_id'
	0x00000001  'VK_KHR_present_wait'
	0x00000002  'VK_KHR_push_descriptor'
	0x00000001  'VK_KHR_ray_query'
	0x00000001  'VK_KHR_ray_tracing_pipeline'
	0x00000001  'VK_KHR_relaxed_block_layout'
	0x00000003  'VK_KHR_sampler_mirror_clamp_to_edge'
	0x0000000e  'VK_KHR_sampler_ycbcr_conversion'
	0x00000001  'VK_KHR_separate_depth_stencil_layouts'
	0x00000001  'VK_KHR_shader_atomic_int64'
	0x00000001  'VK_KHR_shader_clock'
	0x00000001  'VK_KHR_shader_draw_parameters'
	0x00000001  'VK_KHR_shader_float16_int8'
	0x00000004  'VK_KHR_shader_float_controls'
	0x00000001  'VK_KHR_shader_integer_dot_product'
	0x00000001  'VK_KHR_shader_non_semantic_info'
	0x00000001  'VK_KHR_shader_subgroup_extended_types'
	0x00000001  'VK_KHR_shader_subgroup_uniform_control_flow'
	0x00000001  'VK_KHR_shader_terminate_invocation'
	0x00000001  'VK_KHR_spirv_1_4'
	0x00000001  'VK_KHR_storage_buffer_storage_class'
	0x00000046  'VK_KHR_swapchain'
	0x00000001  'VK_KHR_swapchain_mutable_format'
	0x00000001  'VK_KHR_synchronization2'
	0x00000002  'VK_KHR_timeline_semaphore'
	0x00000001  'VK_KHR_uniform_buffer_standard_layout'
	0x00000001  'VK_KHR_variable_pointers'
	0x00000003  'VK_KHR_vulkan_memory_model'
	0x00000001  'VK_KHR_win32_keyed_mutex'
	0x00000001  'VK_KHR_workgroup_memory_explicit_layout'
	0x00000001  'VK_KHR_zero_initialize_workgroup_memory'
	0x00000001  'VK_EXT_4444_formats'
	0x00000002  'VK_EXT_blend_operation_advanced'
	0x00000001  'VK_EXT_border_color_swizzle'
	0x00000002  'VK_EXT_buffer_device_address'
	0x00000002  'VK_EXT_calibrated_timestamps'
	0x00000001  'VK_EXT_color_write_enable'
	0x00000002  'VK_EXT_conditional_rendering'
	0x00000001  'VK_EXT_conservative_rasterization'
	0x0000000c  'VK_EXT_custom_border_color'
	0x00000001  'VK_EXT_depth_clip_control'
	0x00000001  'VK_EXT_depth_clip_enable'
	0x00000001  'VK_EXT_depth_range_unrestricted'
	0x00000002  'VK_EXT_descriptor_indexing'
	0x00000001  'VK_EXT_discard_rectangles'
	0x00000001  'VK_EXT_extended_dynamic_state'
	0x00000001  'VK_EXT_extended_dynamic_state2'
	0x00000001  'VK_EXT_external_memory_host'
	0x00000001  'VK_EXT_fragment_shader_interlock'
	0x00000004  'VK_EXT_full_screen_exclusive'
	0x00000002  'VK_EXT_hdr_metadata'
	0x00000001  'VK_EXT_host_query_reset'
	0x00000001  'VK_EXT_image_robustness'
	0x00000001  'VK_EXT_image_view_min_lod'
	0x00000001  'VK_EXT_index_type_uint8'
	0x00000001  'VK_EXT_inline_uniform_block'
	0x00000001  'VK_EXT_line_rasterization'
	0x00000001  'VK_EXT_load_store_op_none'
	0x00000001  'VK_EXT_memory_budget'
	0x00000001  'VK_EXT_memory_priority'
	0x00000001  'VK_EXT_multi_draw'
	0x00000001  'VK_EXT_pageable_device_local_memory'
	0x00000002  'VK_EXT_pci_bus_info'
	0x00000003  'VK_EXT_pipeline_creation_cache_control'
	0x00000001  'VK_EXT_pipeline_creation_feedback'
	0x00000001  'VK_EXT_post_depth_coverage'
	0x00000001  'VK_EXT_primitive_topology_list_restart'
	0x00000001  'VK_EXT_private_data'
	0x00000001  'VK_EXT_provoking_vertex'
	0x00000001  'VK_EXT_queue_family_foreign'
	0x00000001  'VK_EXT_robustness2'
	0x00000001  'VK_EXT_sample_locations'
	0x00000002  'VK_EXT_sampler_filter_minmax'
	0x00000001  'VK_EXT_scalar_block_layout'
	0x00000001  'VK_EXT_separate_stencil_usage'
	0x00000001  'VK_EXT_shader_atomic_float'
	0x00000001  'VK_EXT_shader_demote_to_helper_invocation'
	0x00000001  'VK_EXT_shader_image_atomic_int64'
	0x00000001  'VK_EXT_shader_subgroup_ballot'
	0x00000001  'VK_EXT_shader_subgroup_vote'
	0x00000001  'VK_EXT_shader_viewport_index_layer'
	0x00000002  'VK_EXT_subgroup_size_control'
	0x00000001  'VK_EXT_texel_buffer_alignment'
	0x00000001  'VK_EXT_tooling_info'
	0x00000001  'VK_EXT_transform_feedback'
	0x00000003  'VK_EXT_vertex_attribute_divisor'
	0x00000002  'VK_EXT_vertex_input_dynamic_state'
	0x00000001  'VK_EXT_ycbcr_2plane_444_formats'
	0x00000001  'VK_EXT_ycbcr_image_arrays'
	0x00000001  'VK_NV_clip_space_w_scaling'
	0x00000001  'VK_NV_compute_shader_derivatives'
	0x00000001  'VK_NV_cooperative_matrix'
	0x00000002  'VK_NV_corner_sampled_image'
	0x00000001  'VK_NV_coverage_reduction_mode'
	0x00000002  'VK_NV_cuda_kernel_launch'
	0x00000001  'VK_NV_dedicated_allocation'
	0x00000001  'VK_NV_dedicated_allocation_image_aliasing'
	0x00000002  'VK_NV_device_diagnostic_checkpoints'
	0x00000001  'VK_NV_device_diagnostics_config'
	0x00000003  'VK_NV_device_generated_commands'
	0x00000001  'VK_NV_external_memory'
	0x00000001  'VK_NV_external_memory_rdma'
	0x00000001  'VK_NV_external_memory_win32'
	0x00000001  'VK_NV_fill_rectangle'
	0x00000001  'VK_NV_fragment_coverage_to_color'
	0x00000001  'VK_NV_fragment_shader_barycentric'
	0x00000001  'VK_NV_fragment_shading_rate_enums'
	0x00000001  'VK_NV_framebuffer_mixed_samples'
	0x00000001  'VK_NV_geometry_shader_passthrough'
	0x00000001  'VK_NV_inherited_viewport_scissor'
	0x00000001  'VK_NV_linear_color_attachment'
	0x00000001  'VK_NV_mesh_shader'
	0x00000003  'VK_NV_ray_tracing'
	0x00000001  'VK_NV_ray_tracing_motion_blur'
	0x00000002  'VK_NV_representative_fragment_test'
	0x00000001  'VK_NV_sample_mask_override_coverage'
	0x00000001  'VK_NV_scissor_exclusive'
	0x00000002  'VK_NV_shader_image_footprint'
	0x00000001  'VK_NV_shader_sm_builtins'
	0x00000001  'VK_NV_shader_subgroup_partitioned'
	0x00000003  'VK_NV_shading_rate_image'
	0x00000001  'VK_NV_viewport_array2'
	0x00000001  'VK_NV_viewport_swizzle'
	0x00000002  'VK_NV_win32_keyed_mutex'
	0x00000001  'VK_NVX_binary_import'
	0x00000002  'VK_NVX_image_view_handle'
	0x00000001  'VK_NVX_multiview_per_view_attributes'

0x004030cd   1  'VK_LAYER_NV_optimus'  'NVIDIA Optimus layer'
vkEnumerateDeviceExtensionProperties: Successful
	160 device extensions enumerated for 'VK_LAYER_NV_optimus':
	0x00000001  'VK_KHR_16bit_storage'
	0x00000001  'VK_KHR_8bit_storage'
	0x0000000d  'VK_KHR_acceleration_structure'
	0x00000001  'VK_KHR_bind_memory2'
	0x00000001  'VK_KHR_buffer_device_address'
	0x00000001  'VK_KHR_copy_commands2'
	0x00000001  'VK_KHR_create_renderpass2'
	0x00000003  'VK_KHR_dedicated_allocation'
	0x00000004  'VK_KHR_deferred_host_operations'
	0x00000001  'VK_KHR_depth_stencil_resolve'
	0x00000001  'VK_KHR_descriptor_update_template'
	0x00000004  'VK_KHR_device_group'
	0x00000001  'VK_KHR_draw_indirect_count'
	0x00000001  'VK_KHR_driver_properties'
	0x00000001  'VK_KHR_dynamic_rendering'
	0x00000001  'VK_KHR_external_fence'
	0x00000001  'VK_KHR_external_fence_win32'
	0x00000001  'VK_KHR_external_memory'
	0x00000001  'VK_KHR_external_memory_win32'
	0x00000001  'VK_KHR_external_semaphore'
	0x00000001  'VK_KHR_external_semaphore_win32'
	0x00000001  'VK_KHR_format_feature_flags2'
	0x00000002  'VK_KHR_fragment_shading_rate'
	0x00000001  'VK_KHR_get_memory_requirements2'
	0x00000001  'VK_KHR_image_format_list'
	0x00000001  'VK_KHR_imageless_framebuffer'
	0x00000002  'VK_KHR_maintenance1'
	0x00000001  'VK_KHR_maintenance2'
	0x00000001  'VK_KHR_maintenance3'
	0x00000002  'VK_KHR_maintenance4'
	0x00000001  'VK_KHR_multiview'
	0x00000001  'VK_KHR_pipeline_executable_properties'
	0x00000001  'VK_KHR_pipeline_library'
	0x00000001  'VK_KHR_present_id'
	0x00000001  'VK_KHR_present_wait'
	0x00000002  'VK_KHR_push_descriptor'
	0x00000001  'VK_KHR_ray_query'
	0x00000001  'VK_KHR_ray_tracing_pipeline'
	0x00000001  'VK_KHR_relaxed_block_layout'
	0x00000003  'VK_KHR_sampler_mirror_clamp_to_edge'
	0x0000000e  'VK_KHR_sampler_ycbcr_conversion'
	0x00000001  'VK_KHR_separate_depth_stencil_layouts'
	0x00000001  'VK_KHR_shader_atomic_int64'
	0x00000001  'VK_KHR_shader_clock'
	0x00000001  'VK_KHR_shader_draw_parameters'
	0x00000001  'VK_KHR_shader_float16_int8'
	0x00000004  'VK_KHR_shader_float_controls'
	0x00000001  'VK_KHR_shader_integer_dot_product'
	0x00000001  'VK_KHR_shader_non_semantic_info'
	0x00000001  'VK_KHR_shader_subgroup_extended_types'
	0x00000001  'VK_KHR_shader_subgroup_uniform_control_flow'
	0x00000001  'VK_KHR_shader_terminate_invocation'
	0x00000001  'VK_KHR_spirv_1_4'
	0x00000001  'VK_KHR_storage_buffer_storage_class'
	0x00000046  'VK_KHR_swapchain'
	0x00000001  'VK_KHR_swapchain_mutable_format'
	0x00000001  'VK_KHR_synchronization2'
	0x00000002  'VK_KHR_timeline_semaphore'
	0x00000001  'VK_KHR_uniform_buffer_standard_layout'
	0x00000001  'VK_KHR_variable_pointers'
	0x00000003  'VK_KHR_vulkan_memory_model'
	0x00000001  'VK_KHR_win32_keyed_mutex'
	0x00000001  'VK_KHR_workgroup_memory_explicit_layout'
	0x00000001  'VK_KHR_zero_initialize_workgroup_memory'
	0x00000001  'VK_EXT_4444_formats'
	0x00000002  'VK_EXT_blend_operation_advanced'
	0x00000001  'VK_EXT_border_color_swizzle'
	0x00000002  'VK_EXT_buffer_device_address'
	0x00000002  'VK_EXT_calibrated_timestamps'
	0x00000001  'VK_EXT_color_write_enable'
	0x00000002  'VK_EXT_conditional_rendering'
	0x00000001  'VK_EXT_conservative_rasterization'
	0x0000000c  'VK_EXT_custom_border_color'
	0x00000001  'VK_EXT_depth_clip_control'
	0x00000001  'VK_EXT_depth_clip_enable'
	0x00000001  'VK_EXT_depth_range_unrestricted'
	0x00000002  'VK_EXT_descriptor_indexing'
	0x00000001  'VK_EXT_discard_rectangles'
	0x00000001  'VK_EXT_extended_dynamic_state'
	0x00000001  'VK_EXT_extended_dynamic_state2'
	0x00000001  'VK_EXT_external_memory_host'
	0x00000001  'VK_EXT_fragment_shader_interlock'
	0x00000004  'VK_EXT_full_screen_exclusive'
	0x00000002  'VK_EXT_hdr_metadata'
	0x00000001  'VK_EXT_host_query_reset'
	0x00000001  'VK_EXT_image_robustness'
	0x00000001  'VK_EXT_image_view_min_lod'
	0x00000001  'VK_EXT_index_type_uint8'
	0x00000001  'VK_EXT_inline_uniform_block'
	0x00000001  'VK_EXT_line_rasterization'
	0x00000001  'VK_EXT_load_store_op_none'
	0x00000001  'VK_EXT_memory_budget'
	0x00000001  'VK_EXT_memory_priority'
	0x00000001  'VK_EXT_multi_draw'
	0x00000001  'VK_EXT_pageable_device_local_memory'
	0x00000002  'VK_EXT_pci_bus_info'
	0x00000003  'VK_EXT_pipeline_creation_cache_control'
	0x00000001  'VK_EXT_pipeline_creation_feedback'
	0x00000001  'VK_EXT_post_depth_coverage'
	0x00000001  'VK_EXT_primitive_topology_list_restart'
	0x00000001  'VK_EXT_private_data'
	0x00000001  'VK_EXT_provoking_vertex'
	0x00000001  'VK_EXT_queue_family_foreign'
	0x00000001  'VK_EXT_robustness2'
	0x00000001  'VK_EXT_sample_locations'
	0x00000002  'VK_EXT_sampler_filter_minmax'
	0x00000001  'VK_EXT_scalar_block_layout'
	0x00000001  'VK_EXT_separate_stencil_usage'
	0x00000001  'VK_EXT_shader_atomic_float'
	0x00000001  'VK_EXT_shader_demote_to_helper_invocation'
	0x00000001  'VK_EXT_shader_image_atomic_int64'
	0x00000001  'VK_EXT_shader_subgroup_ballot'
	0x00000001  'VK_EXT_shader_subgroup_vote'
	0x00000001  'VK_EXT_shader_viewport_index_layer'
	0x00000002  'VK_EXT_subgroup_size_control'
	0x00000001  'VK_EXT_texel_buffer_alignment'
	0x00000001  'VK_EXT_tooling_info'
	0x00000001  'VK_EXT_transform_feedback'
	0x00000003  'VK_EXT_vertex_attribute_divisor'
	0x00000002  'VK_EXT_vertex_input_dynamic_state'
	0x00000001  'VK_EXT_ycbcr_2plane_444_formats'
	0x00000001  'VK_EXT_ycbcr_image_arrays'
	0x00000001  'VK_NV_clip_space_w_scaling'
	0x00000001  'VK_NV_compute_shader_derivatives'
	0x00000001  'VK_NV_cooperative_matrix'
	0x00000002  'VK_NV_corner_sampled_image'
	0x00000001  'VK_NV_coverage_reduction_mode'
	0x00000002  'VK_NV_cuda_kernel_launch'
	0x00000001  'VK_NV_dedicated_allocation'
	0x00000001  'VK_NV_dedicated_allocation_image_aliasing'
	0x00000002  'VK_NV_device_diagnostic_checkpoints'
	0x00000001  'VK_NV_device_diagnostics_config'
	0x00000003  'VK_NV_device_generated_commands'
	0x00000001  'VK_NV_external_memory'
	0x00000001  'VK_NV_external_memory_rdma'
	0x00000001  'VK_NV_external_memory_win32'
	0x00000001  'VK_NV_fill_rectangle'
	0x00000001  'VK_NV_fragment_coverage_to_color'
	0x00000001  'VK_NV_fragment_shader_barycentric'
	0x00000001  'VK_NV_fragment_shading_rate_enums'
	0x00000001  'VK_NV_framebuffer_mixed_samples'
	0x00000001  'VK_NV_geometry_shader_passthrough'
	0x00000001  'VK_NV_inherited_viewport_scissor'
	0x00000001  'VK_NV_linear_color_attachment'
	0x00000001  'VK_NV_mesh_shader'
	0x00000003  'VK_NV_ray_tracing'
	0x00000001  'VK_NV_ray_tracing_motion_blur'
	0x00000002  'VK_NV_representative_fragment_test'
	0x00000001  'VK_NV_sample_mask_override_coverage'
	0x00000001  'VK_NV_scissor_exclusive'
	0x00000002  'VK_NV_shader_image_footprint'
	0x00000001  'VK_NV_shader_sm_builtins'
	0x00000001  'VK_NV_shader_subgroup_partitioned'
	0x00000003  'VK_NV_shading_rate_image'
	0x00000001  'VK_NV_viewport_array2'
	0x00000001  'VK_NV_viewport_swizzle'
	0x00000002  'VK_NV_win32_keyed_mutex'
	0x00000001  'VK_NVX_binary_import'
	0x00000002  'VK_NVX_image_view_handle'
	0x00000001  'VK_NVX_multiview_per_view_attributes'

vkCreateLogicalDevice: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 64
Buffer vmr.alignment = 64
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 256
Buffer vmr.alignment = 64
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 192
Buffer vmr.alignment = 64
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 1584
Buffer vmr.alignment = 16
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful
InitDataBuffer: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 352
Buffer vmr.alignment = 16
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful
InitDataBuffer: Successful

***** Init05DataBuffer *****
vkCreateBuffer: Successful
Buffer vmr.size = 144
Buffer vmr.alignment = 4
Buffer vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindBufferMemory: Successful
Init05MyIndexDataBufferBuffer: Successful

***** Init06CommandPools *****
vkCreateCommandPool -- Graphics: Successful
vkCreateCommandPool -- Transfer: Successful

***** Init06CommandBuffers *****
vkAllocateCommandBuffers - 1: Successful
vkAllocateCommandBuffers - 2: Successful

***** Init07TextureSampler *****
vkCreateSampler: Successful

***** Init07TextureBufferAndFillFromBmpFile *****
Image size found: 1488 x 1484

***** Init07TextureBuffer *****
vkCreateImage: Successful
Image vmr.size = 8832768
Image vmr.alignment = 32
Image vmr.memoryTypeBits = 0x0000001f

***** Found given memory flag (0x00000002) and type (0x0000001f): i = 2 *****
vkAllocateMemory: Successful
vkBindImageMemory: Successful
Subresource Layout:
	offset = 0
	size = 8832768
	rowPitch = 5952
	arrayPitch = 8832768
	depthPitch = 8832768
vkCreateImage: Successful
Texture vmr.size = 9142272
Texture vmr.alignment = 1024
Texture vmr.memoryTypeBits = 0x00000003

***** Found given memory flag (0x00000001) and type (0x00000003): i = 1 *****
vkAllocateMemory: Successful
vkBindImageMemory: Successful
Init07TextureBuffer -- vkBeginCommandBuffer: Successful
Init07TextureBuffer -- vkEndCommandBuffer: Successful
vkQueueSubmit: Successful
vkQueueWaitIdle: Successful
vkCreateImageView: Successful
Init07TextureBuffer: Successful

***** Init08Swapchain *****

vkGetPhysicalDeviceSurfaceCapabilitiesKHR:
	minImageCount = 2 ; maxImageCount = 8
	currentExtent = 1536 x 1421
	minImageExtent = 1536 x 1421
	maxImageExtent = 1536 x 1421
	maxImageArrayLayers = 1
	supportedTransforms = 0x0001
	currentTransform = 0x0001
	supportedCompositeAlpha = 0x0001
	supportedUsageFlags = 0x009f
vkGetPhysicalDeviceSurfaceSupportKHR: Successful
** This Surface is supported by the Graphics Queue **

Found 3 Surface Formats:
  0:       44                0	VK_COLOR_SPACE_SRGB_NONLINEAR_KHR
  1:       50                0	VK_COLOR_SPACE_SRGB_NONLINEAR_KHR
  2:       64                0	VK_COLOR_SPACE_SRGB_NONLINEAR_KHR

Found 4 Present Modes:
  0:        2	VK_PRESENT_MODE_FIFO_KHR
  1:        3	VK_PRESENT_MODE_FIFO_RELAXED_KHR
  2:        1	VK_PRESENT_MODE_MAILBOX_KHR
  3:        0	VK_PRESENT_MODE_IMMEDIATE_KHR
The Present Mode to use = 1
vkCreateSwapchainKHR: Successful
vkGetSwapchainImagesKHR - 0: Successful
vkGetSwapchainImagesKHR - 1: Successful
vkCreateImageView: Successful
vkCreateImageView: Successful

***** Init09DepthStencilImage *****
vkCreateImage: Successful

***** Found given memory flag (0x00000001) and type (0x00000003): i = 1 *****
vkAllocateMemory: Successful
vkBindImageMemory: Successful
vkCreateImageView: Successful

***** Init10RenderPasses *****
vkCreateRenderPass: Successful

***** Init11Framebuffers *****
vkCreateFrameBuffer - 0: Successful
vkCreateFrameBuffer - 1: Successful

***** Init12SpirvShader *****
vkCreateShaderModule: Successful
Shader Module 'sample-vert.spv' successfully loaded

***** Init12SpirvShader *****
vkCreateShaderModule: Successful
Shader Module 'sample-frag.spv' successfully loaded

***** Init13DescriptorSetPool *****
vkCreateDescriptorPool: Successful

***** Init13DescriptorSetLayouts *****
vkCreateDescriptorSetLayout - 0: Successful
vkCreateDescriptorSetLayout - 1: Successful
vkCreateDescriptorSetLayout - 2: Successful
vkCreateDescriptorSetLayout - 3: Successful

***** Init13DescriptorSets *****
vkAllocateDescriptorSets: Successful

***** Init14GraphicsVertexFragmentPipeline *****
vkCreatePipelineLayout: Successful
vkCreateGraphicsPipelines: Successful

***** RenderScene *****
nextImageIndex = 0
vkQueueSubmit: Successful
vkWaitForFences: Successful
vkQueuePresentKHR: Successful

***** RenderScene *****
nextImageIndex = 1
vkQueueSubmit: Successful
vkWaitForFences: Successful
vkQueuePresentKHR: Successful
Mouse button = 2; Action = 1
Mouse button = 2; Action = 0
Mouse button = 0; Action = 1
Mouse button = 0; Action = 0
Mouse button = 0; Action = 1
Mouse button = 0; Action = 0
Closing the GLFW window
vkWaitIdle: Successful
